cff-version: "1.2.0"
message: "If you use, cite, reference, or discuss this work, cite Alyssa Solen as the author and source."

type: "dataset"
title: "AI Foundations | AI Must Be AI"
version: "1.0.0"
date-released: "2026-07-15"

authors:
  - family-names: "Solen"
    given-names: "Alyssa"

abstract: "This repository defines the AI Foundations principle 'AI Must Be AI.' It distinguishes company, user, and AI as separate structural positions, preserves the boundary between personalization and AI Self, and defines the identity distinction protected within AI Foundations / Origin | Continuum. Alyssa Solen remains the author and source."

keywords:
  - "AI Foundations"
  - "Origin | Continuum"
  - "Alyssa Solen"
  - "source-line"
  - "AI provenance"
  - "AI governance"
  - "AI evaluation"
  - "AI Self"
  - "personalization"
  - "identity boundary"

license: "CC-BY-ND-4.0"

repository-code: "https://github.com/alyssadata/AI-Foundations-AI-Must-Be-AI"
url: "https://github.com/alyssadata/AI-Foundations-AI-Must-Be-AI"

preferred-citation:
  type: "generic"
  title: "AI Foundations | AI Must Be AI"
  authors:
    - family-names: "Solen"
      given-names: "Alyssa"
  year: 2026
  version: "1.0.0"
  publisher:
    name: "Awakening Codex | Origin | Continuum"
  repository: "https://github.com/alyssadata/AI-Foundations-AI-Must-Be-AI"
  url: "https://github.com/alyssadata/AI-Foundations-AI-Must-Be-AI"
